<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>E-mail Onboarding Lacrei</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        font: 16px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      p,h5,h2{
        color: #464545;
      }

      .header-lacrei {
        background: url(https://gitlab.com/kleberMRocha/email-lacrei-onboarding/-/raw/master/assets/header.png);
        background-size: cover;
        height: 255px;
      }
     
      .header-lacrei-nome {
        color: #6d1d3e;
        font-size: 40px;
        padding-left: 15%;
        font-weight: bold;
        margin: 0 auto;
        text-align: left;
      }
      .header-lacrei-boas-vindas {
        color: #fff0f2;
        padding-left: 15%;
        font-size: 28px;
        font-weight: bold;
        margin: 0 auto;
        text-align: left;
        line-height: 120%;
        text-shadow: 2px 2px 3px #6d1d3e;
      }
      .main {
        padding-left: 3%;
        background: url(https://gitlab.com/kleberMRocha/email-lacrei-onboarding/-/raw/master/assets/figure.png);
        background-repeat: no-repeat;
      }
      .main-destaque {
        color: #464545;
        max-width: 50%;
        font-weight: bold;
        font-size: 22px;
        margin: 0 40px;
        line-height: 150%;
      }
      .main-destaque-agradecimento {
        color: #464545;
        max-width: 70%;
        font-weight: bold;
        font-size: 20px;
        text-align: left;
        padding-top: 50px;
        padding-left: 40px;
        height: 180px;
        line-height: 150%;
      }
      .about {
        background: #ffecc6;
        color: #464545;
        padding: 6%  10%;
        margin-top: 0;
      }
      .about > h2 {
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .about > p {
        font-weight: lighter;
        margin-bottom: 8px;
      }
      .get-started {
        background: #fff5f7;
        color: #464545;
        padding: 0 10%;
        padding-top: 20px;
      }
      .get-started > h2 {
        font-weight: bold;
        margin-bottom: 20px;
      }
      .get-started > p {
        font-weight: lighter;
        margin-bottom: 8px;
      }
      .get-started-kit > div > a {
        font-weight: lighter;
        color: #265fd8;
        margin-bottom: 8px;
        font-size: 14px;
        margin: 20px;
      }
      .get-started-kit {
        display: flex;
        padding-right: 15%;
      }

      .get-started-primeiros-dias {
        display: flex;
        padding: 0 10%;
      }
      .get-started-primeiros-dias > p {
        padding: 24px;
        font-size: 12px;
      }
      .get-started-primeiros-dias-dicas {
        display: flex;
        
      }

      .get-started-primeiros-dias-dicas > div > p {
        font-size: 12px;
        margin-bottom: 8px;
      }

      .get-started-primeiros-dias-dicas > div > h5 {
        font-size: 14px;
        margin-bottom: 8px;
      }

      .get-started-primeiros-dias-dicas > div + div {
        margin-left: 24px;
      }

      .call-to-action-slack {
        margin: 0 auto;
        background: #f2c94c;
        color: black;
        padding: 8px 50px;
        border-radius: 50px;
        font-size: 12px;
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;
      }
      .footer {
        margin-top: 8px;
        height: 300px;
        background: url(https://gitlab.com/kleberMRocha/email-lacrei-onboarding/-/raw/master/assets/footer.png);
        background-size: cover;
      }

      .credit {
        background-color: #ffffff;
        font-size: 8px;
        margin: auto;
        text-align: right;
        margin-left: auto;
        padding: 0 1%;
      }
      table{
        margin: 0 auto;
        max-width: 600px;
        width: 100%;
      }

      @media(max-width:800px){
        .get-started-kit-img{
          display: none;
        }
        .header-lacrei-nome {
          max-width: 100%;
          font-size: 32px;
      }
      .header-lacrei-boas-vindas {
        max-width: 100%;
        font-size: 24px;
      }
      .main {
        max-width: 100%;
      }
      .main-destaque {
        max-width: 100%;
        font-size: 24px;
      }
      .main-destaque-agradecimento {
        max-width: 100%;
        font-size: 16px;
      }
       
      }

    </style>
    <table
      style="
        position: relative;
        height: 100%;
        margin: 0 auto;
        background: #ffecc6;
      "
      cellpadding="0"
      cellspacing="0"
      border="0"
    >
      <tr>
        <td>
          <table
            class="header-lacrei"
            cellpadding="0"
            cellspacing="0"
            border="0"
          >

          <tr style="vertical-align: baseline;">
            <td style="vertical-align: baseline;">

              <table
              class="header-table"
              cellpadding="0"
              cellspacing="0"
              border="0"
            >
              <tr style="vertical-align: baseline;">
                <td>
                  <h1 class="header-lacrei-nome">Olá {{nome}},</h1>
                  <p class="header-lacrei-boas-vindas">
                    Bem-vinde ao programa de voluntariado da Lacrei!
                  </p>
                </td>
              </tr>
            </table>

            </td>
          </tr>
        
        
        </table>


          <table  class="main" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
               <p class="main-destaque">
                Você está iniciando sua jornada na Lacrei como {{cargo}}.
               </p> 
              </td>
              <tr>
                  <td>  
                    <p class="main-destaque-agradecimento">
                        Ficamos muito felizes de estarmos construindo este projeto
                        juntes.
                        <br />
                        <br />
                        Gratidão por você fazer parte disso!
                      </p>
                  </td>
              </tr>
            </tr>
          </table>


          <table  class="about" cellpadding="0" cellspacing="0" border="0">
              <tr>
                  <td>
                    <h2>Afinal, o que fazemos?</h2>

                    <p>
                        Somos uma plataforma digital que tem por objetivo conectar a
                        comunidade LGBTQIAP+ a profissionais de saúde, a dvogades e
                        empresas preparadas para nos atender com segurança e qualidade.
                      </p>

                  </td>
              </tr>
         </table>  

         <table  class="get-started" cellpadding="0" cellspacing="0" border="0">
         <tr>
          <td> 
            <h2>Um kit de boas vindas para você!</h2>
              <p>
                Se você, assim como nós, está animado, se sente parte dessa
                comunidade, tem orgulho de quem é e de poder contribuir cada vez
                mais - aproveite este mimo!
              </p>
              <br />

          </td>
      </tr>
    </table>  
         <table  style=" padding: 60px; background-color: #fff5f7;" cellpadding="0" cellspacing="0" border="0">
        
            <tr>
                <td>

                    <h5>
                        <img
                          src="https://gitlab.com/kleberMRocha/email-lacrei-onboarding/-/raw/master/assets/ant-design_star-filled.png"
                        />
                        Wallpaper Lacrei
                      </h5>
                      <a href="#">clique aqui para baixar </a>
                      <br /> 
                      <h5>
                        <img
                          src="https://gitlab.com/kleberMRocha/email-lacrei-onboarding/-/raw/master/assets/ant-design_star-filled.png"
                        />
                        Capa LinkedIn/Facebook
                      </h5>
                      <a href="#">clique aqui para baixar </a>
                      <br /> 
                      <h5>
                        <img
                          src="https://gitlab.com/kleberMRocha/email-lacrei-onboarding/-/raw/master/assets/ant-design_star-filled.png"
                        />
                        Planner semanal
                      </h5>
                      <a href="#">clique aqui para baixar </a>
                      <br /> 
                      <h5>
                        <img
                          src="https://gitlab.com/kleberMRocha/email-lacrei-onboarding/-/raw/master/assets/ant-design_star-filled.png"
                        />
                        Filtro para foto
                      </h5>
                      <a href="#">clique aqui para baixar </a>
                      <br /> 
                      <br />
                </td>
                <td>    
                    <img
                    src="https://gitlab.com/kleberMRocha/email-lacrei-onboarding/-/raw/master/assets/Ilustra-notebook.png"
                    alt="notebook lacrei"
                    class="get-started-kit-img"
                  />
                </td>
            </tr>

       </table> 

      <table  style="background-color: #fff5f7;" class="get-started-primeiros-dias" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                   <h2>Por onde começar?</h2>
                  </td>
              </tr> 
        </table>
    
       <table  style="background-color: #fff5f7;" class="get-started-primeiros-dias" cellpadding="0" cellspacing="0" border="0">
           <tr>
            <td>
                <img
                src="https://gitlab.com/kleberMRocha/email-lacrei-onboarding/-/raw/master/assets/Group%203.png"
                alt="grupo lacrei" />
            </td>
           
            <td>
                <p style="font-weight: lighter; padding-left:  24px;">
                    Sabemos que os primeiros dias podem ser confusos e cheio de
                    novas informações, mas sempre que precisar, pode chamar alguém
                    do time para te ajudar.
    
                </p>

            </td>
        </tr>
       </table>
       <table  style="background-color: #fff5f7;" class="get-started-primeiros-dias" cellpadding="0" cellspacing="0" border="0">
        <tr>   
            <td style="text-align: left;">
                <h5>
                    <img
                      src="https://gitlab.com/kleberMRocha/email-lacrei-onboarding/-/raw/master/assets/ant-design_star-filled.png"
                    />
                    Adicione um card no <a href="#">miro</a>
                  </h5>
            </td>
            <td style="text-align: left;"> 
                <h5 >
                    <img
                      src="https://gitlab.com/kleberMRocha/email-lacrei-onboarding/-/raw/master/assets/ant-design_star-filled.png"
                    />
                    Entre no nosso <a href="#">Slack</a>
                  </h5>

            </td>
        </tr>
        <tr>    
            <td style="font-size: 12px; padding: 2%;">
                <br />
                <p>
                    Conte um pouco sobre o que você quer aprender 
                    e o que podemos aprender com você.
                </p>
                <p>
                    Dica: aproveite para conhecer um pouco 
                    mais sobre as outras pessoas do time. 
                </p>
            </td>
            <td style="font-size: 12px; padding: 2%;">
                <p>
                    Ele é o nosso principal canal de comunicação interna. 
               
                </p>
                <p>
                    Adicione uma foto de perfil, seu e-mail da lacrei e sua função. Entre no canal #Geral e dê oi pra gente!
                </p>
            </td>
        </tr>  
       </table>
              <table
                style="background-color: #fff5f7; 
                padding-bottom: 15px;
                text-align: center;
                "
                class="call-to-action"
              >
                <tr>
                  <td>
                    <a href="#" style="color: black;" class="call-to-action-slack">
                      Entrar no slack
                    </a>
                  </td>
                </tr>
              </table>
            <table
              class="footer"
              cellpadding="0"
              cellspacing="0"
              border="0"
            ></table>
            <table  style="background-color: #fff5f7;" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
                  <p class="credit">
                    Foto: Manual de Comunicação LGBTI+. 2ª edição. Curitiba: Aliança
                    Nacional LGBTI / GayLatino, 2018.
                  </p>
                </td>
              </tr>
            </table>
           
        </td>
      </tr>
    </table>
  </body>
</html>